
FC:\Users\Tery\source\repos\StoreApp\Presentation\App.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\CategoryPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\CreateCategoryForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\UpdateCategoryForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Dashboard\DashboardForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\CreateEnvironmentForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\EnvironmentPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\UpdateEnvironmentForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Home\HomePage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\CreateProviderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\ProviderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\UpdateProviderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\SignIn\SignInForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\CreateStoreForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\StorePage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\UpdateStoreForm.xaml;;

