
FC:\Users\Tery\source\repos\StoreApp\Presentation\App.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\CategoryPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\CreateCategoryForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Category\UpdateCategoryForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity\CommodityPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity\CreateCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity\UpdateCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity_Store\CommodityStore_Page.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity_Store\CreateStoreCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Commodity_Store\UpdateStoreCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Dashboard\DashboardForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Employee\CreateEmployeeForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Employee\EmployeePage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Employee\UpdateEmployeeForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\CreateEnvironmentForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\EnvironmentPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Environment\UpdateEnvironmentForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Home\HomePage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\AddInputForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\CreateInputPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\EditAddInputForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\TransformCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\UpdateInputForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Input\InputPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\CreateOrderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\EditDeleteCommodityQuantity.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\InsertCommodityQuantityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\OrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\CancelOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\PaidOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\PendingOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\ReceivedOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\ReceivePaidOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\StateOrder\WaitingOrderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Order\UpdatePurchaseOrderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Output\AddOutputForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Output\OptionForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Output\ReturnCommodityForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Output\UpdateOutputForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Output\OutputPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\CreateProviderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\ProviderPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Provider\UpdateProviderForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\SignIn\SignInForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Stock_min\StockMinPage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\CreateStoreForm.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\StorePage.xaml;;
FC:\Users\Tery\source\repos\StoreApp\Presentation\UI\Store\UpdateStoreForm.xaml;;

